<!DOCTYPE html>
<html>

<head>
    <title>Change Background Question</title>

    <script>
        function visible_newcontent_fn(check) {
            var new_content_div = document.getElementById("new_content_div");
            if (check == 0) {
                new_content_div.style.display = "none";
            } else {
                new_content_div.style.display = "block";
            }
        }
    </script>

    <style>
        #body_tag {
            text-align: center;
        }
        
        #content_tag {
            background-color: rgb(255, 61, 61);
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px;
            margin-top: 50px;
        }
        
        #content_tag:hover {
            background-color: rgb(177, 0, 0);
        }
        
        #new_content_div {
            display: none;
            padding: 10px 20px;
        }
    </style>
</head>

<body id="body_tag">
    <button id="content_tag" onmouseover="visible_newcontent_fn(1);" onmouseout="visible_newcontent_fn(0);">SHOW CONTENTS</button>
    <p>Make the new contents visible by keeping the mouse over the above button.</p>

    <div id="new_content_div">
        <img src="sampleimg5.png" alt="Image 01" width="200px" height="200px" />
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</body>

</html>