<html>

<head>
    <title>HTML Tags Demo</title>

    <style>
        #main_center {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #des_div {
            top: 100;
            left: 100;
            elevation: 10px;
            background: #00000088;
            position: absolute;
            padding: 20px;
            border: 2px solid #ffffff66;
            border-radius: 10px;
            opacity: 0.9;
        }
        
        #sample_avatar {
            width: 200px;
            height: 200px;
            padding: 10px;
            opacity: 0.9;
            position: absolute;
            top: 100;
            background: #6B8789;
            elevation: 10px;
            border-radius: 150px;
            right: 100;
        }
        
        .font_fam {
            font-family: Calibri;
        }
    </style>

</head>

<body>
    <div id="main_center">
        <center>
            <img src="sample_bg.jpg" alt="Sample Image" width="100%" height="500px" />
            <div id="des_div" style="color: white">
                <h2 class="font_fam">Hello Mates &#128516;</h2>
                <p class="font_fam">I am a professional fellow front-end developer.</p>
                <h2 class="font_fam">My name is Jobin Fernandes</h2>
                <p class="font_fam">I will insist you with your problems</p>
            </div>

            <img id="sample_avatar" src="sample_profile.jpg" alt="Sample Avatar" />

            <h2 class="font_fam" style="color:#301934">&#x2B16; &#x2B16; &#x2B16; About Me &#x2B16; &#x2B16; &#x2B16;</h2>

            <p class="font_fam" style="text-align:start; line-height:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a need for standardized texts to assess reading performance, for multiple equivalent texts for repeated measurements, and for texts equated across languages for multi-language studies. Paragraphs
                are preferable to single sentences for accurate speed measurement. We developed such texts previously in 6 languages. The aim of our current study was to develop texts in more languages for a wide range of countries and users, and to assess
                the reading speeds of normally-sighted readers. Methods: Ten texts were designed for 17 languages each by a linguist who matched content, length, difficulty, and linguistic complexity. The texts then were used to assess reading speeds
                of 436 normally-sighted native speakers (age 18-35 years, 25 per language, 36 in Japanese), presented at a distance of 40 cm and size 1 M, that is 10-point Times New Roman font. Reading time (aloud) was measured by stopwatch. Results:
                For all 17 languages, average mean reading speed was 1.42 ± 0.13 texts/min (±SD), 184 ± 29 words/min, 370 ± 80 syllables/min, and 863 ± 234 characters/min. For 14 languages, mean reading time was 68 ms/character (95% confidence interval
                [CI] 65-71 ms). Our analysis focussed on words per minute. The variability of reading speed within subjects accounts only for an average of 11.5%, between subjects for 88.5%. Conclusions: The low within-subject variability shows the equivalence
                of the texts. The IReST (second edition) can now be provided in 17 languages allowing standardized assessment of reading speed, as well as comparability of results before and after interventions, and is a useful tool for multi-language
                studies (for further information see www.amd-read.net).</p>

        </center>

        <table style="width:100%;padding:20px;">
            <tr>
                <td style="vertical-align: top">
                    <h2 class="font_fam">Achievements</h2>
                    <ul class="font_fam">
                        <li>Graphic Designer in Majestic Approach Pvt Ltd</li>
                        <li>Freelancer Intern for HintsForYou, Bangalore</li>
                        <li>UI/UX Designer in Pinky Promise Organization</li>
                    </ul>
                </td>
                <td>
                    <h2 class="font_fam">Personal Skills & Interests</h2>
                    <ul class="font_fam" type="disc">
                        <li>UI/UX Designing</li>
                        <li>Graphic Designing</li>
                        <li>Game Development</li>
                        <li>Dancing</li>
                        <li>Hearing Musics</li>
                        <li>Reading</li>
                    </ul>
                </td>
            </tr>
        </table>

        <a href="https://www.linkedin.com/in/anthonygioeli"> Please visit my profile to know me more</a>

        <br><br>


    </div>

</body>

</html>